<section class="row justify-content-center">
    <form class="form-horizontal">
        <form action="" #userForm="ngForm" (ngSubmit)="editUserDetails()"><br>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Email</label>
                <input type="text" class="form-control" placeholder="email"
                    [(ngModel)]="updatedUser.email" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Email is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Age</label>
                <input type="number" class="form-control" placeholder="age"
                    [(ngModel)]="updatedUser.age" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Age is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Gender</label>
                <input type="text" class="form-control" placeholder="M or F"
                    [(ngModel)]="updatedUser.gender" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Gender is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Mobile</label>
                <input type="text" class="form-control" placeholder="mobile number"
                    [(ngModel)]="updatedUser.mobile" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Mobile number is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Name</label>
                <input type="number" class="form-control" placeholder="name"
                    [(ngModel)]="updatedUser.name" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Name is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Password</label>
                <input type="password" class="form-control" placeholder="password"
                    [(ngModel)]="updatedUser.password" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Password is Required
                </div>
            </div>


            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12 justify-content-center"
                    for="">Address</label>
                <input type="text" class="form-control" placeholder="District, Area, Street"
                    [(ngModel)]="user.address" name="naddress" #naddress="ngModel" required><br>
                <div *ngIf="naddress.invalid && naddress.touched" style="color:black"> Address is Required
                </div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12" for="">State</label>
                <input type="text" class="form-control" placeholder="state" [(ngModel)]="user.state"
                    name="nstate" #nstate="ngModel" required><br>
                <div *ngIf="nstate.invalid && nstate.touched" style="color:black"> State is Required</div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12" for="">City</label><br>
                <input type="text" class="form-control" placeholder="city" [(ngModel)]="user.city"
                    name="ncity" #ncity="ngModel" required><br>
                <div *ngIf="ncity.invalid && ncity.touched" style="color:black"> City is Required</div>
            </div>
            <div class="form-group" style="color:black">
                <label class="col-md-4 control-label col-xs-12" for="">Pin</label>
                <input type="text" class="form-control" placeholder="pin" [(ngModel)]="user.pin"
                    name="npin" #npin="ngModel" required><br>
                <div *ngIf="npin.invalid && npin.touched" style="color:black"> Pin is Required</div>
            </div>
            <div class="form-group" style="color:black">
                <label for="">EmployeeType</label>
                <input type="text" class="form-control" placeholder="full-time,part-time"
                    [(ngModel)]="user.emptype" name="nempType" #empType="ngModel" required><br>
            </div>
            
            <div class="form-group" style="color:black">
                <label for="">Salary</label>
                <input type="number" class="form-control" placeholder="Salary"
                    [(ngModel)]="user.salary" name="nsalary" #nsalary="ngModel" required><br>
            </div>
            <div class="form-group" style="color:black">
                <label for="">Aadhar</label>
                <input type="url" class="form-control" placeholder="aadharUrl.com" [(ngModel)]="user.aadhar"
                    name="naadhar" #naadhar="ngModel" required><br>
            </div>
            <div class="form-group" style="color:black">
                <label for="">Pan</label>
                <input type="url" class="form-control" placeholder="panUrl.com" [(ngModel)]="user.pan"
                    name="npan" #pan="ngModel" required><br>
            </div>
            <div class="form-group" style="color:black">
                <label for="">SalarySlip</label>
                <input type="url" class="form-control" placeholder="salarySlipUrl.com"
                    [(ngModel)]="user.salarySlip" name="nsslip" #nsslip="ngModel" required><br>
            </div>
            <div class="form-group" style="color:black">
                <label for="">AddressProof</label>
                <input type="url" class="form-control" placeholder="addressProofUrl.com"
                    [(ngModel)]="user.addressProof" name="nadpf" #nadpf="ngModel" required>
            </div>
            <br><br>
            <button class="btn btn-info justify-content-center" type="submit" class="btn-block"
                style="color:black">Edit</button><br><br>
        </form>
    </form>

</section>
