<h1>Your Loan Application Details with Door Number = {{doorNo}}</h1> 
<div class="card-deck">

    <div class="card bg-dark text-white">
    <div class="card-body text-centre ">
        
        <p class="card-title text-centre"> Door No : {{loanApp.doorNo}}</p>
              <p class="card-text">Existing EMI : {{loanApp.existingEMI}}</p>
              <p class="card-text">Tenure : {{loanApp.tenure}}</p>
              <p class="card-text">Interest Rate : {{loanApp.interest}}</p>
              <p class="card-text">Amount: {{loanApp.amount}}</p>
              <p class="card-text">Application Date: {{loanApp.appdate}}</p>
              <p class="card-text">Status : {{loanApp.status}}</p>
              
        
        </div>
 
</div>


<div>
