.form-container{
    position: absolute;
    top: 15;
    background: rgb(238, 243, 241);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 0px 0px rgb(400, 300, 200);
}
.form-group{
    margin-left: 20%;
    transform: translateX(-20%);
    width: 300px;
    height: 60px;
    border: none;
    outline: none;
    cursor:pointer;
    font-size: 16px;
    border-radius:4px;
    transition: .3s;
}
.btn{
    height:0%;
    padding:3%;
    margin-left: 35%;
}
body{
    background-image: url("https://www.capcitycreative.ca/wp-content/uploads/2018/08/design.jpg");
    background-size: cover; 
}
.legend{
    
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    background-image: url("https://www.capcitycreative.ca/wp-content/uploads/2018/08/design.jpg");
 
      
}