<body>
    <div class="container">
    <br><br>
    <section class="row justify-content-center">
      <legend style="color:black" class="row justify-content-center">
        <u><b>User Details for loan requirement</b></u></legend>
    </section>   
      <div class="container col-md-10">
        <section class="row justify-content-center">
          <form class="form-horizontal">
            <form action="" #userForm="ngForm" (ngSubmit)="submitAddForm()"><br>
              <div class="form-group" style="color:black">
                 <label class="col-md-4 control-label col-xs-12 justify-content-center" for="">Email</label>
                    <input type="email" class="form-control" placeholder="default@gmail.com"
                    [(ngModel)]="newuser.email" name="nemail" #nemail="ngModel" required><br>
               </div>
       <div class="form-group" style="color:black">
           <label class="col-md-4 control-label col-xs-12" for="">Age</label>
               <input type="number" class="form-control" placeholder="Enter age" [(ngModel)]="newuser.age"
                   name="nage" #nage="ngModel" required><br>
        </div>
       <div class="form-group" style="color:black">
            <label class="col-md-4 control-label col-xs-12" for="">Gender</label><br>
               <input type="text" class="form-control" placeholder="Female or male" [(ngModel)]="newuser.gender"
                    name="ngender" #ngender="ngModel" required><br>
       </div>
       <div class="form-group" style="color:black">
            <label class="col-md-2 control-label col-xs-6" for="">Mobile</label>
                 <input type="text" class="form-control" placeholder="Enter Number" [(ngModel)]="newuser.mobile"
                      name="nmobile" #nmobile="ngModel" required><br>
       </div>
       <div class="form-group" style="color:black">
            <label class="col-md-4 control-label col-xs-12" for="">Name</label>
                 <input type="text" class="form-control" placeholder="Enter name"
                        [(ngModel)]="newuser.name" name="nname" #nname="ngModel" required><br>
         </div>
       <div class="form-group" style="color:black">
             <label class="col-md-4 control-label col-xs-12" for="">Password</label>
              <input type="password" class="form-control" placeholder="Enter password"
                   [(ngModel)]="newuser.password" name="npassword" #npassword="ngModel" required><br>
         </div>
          <br><br><br>
       <button class="btn btn-info justify-content-center" type="submit" class="btn-block"
                                style="color:black">Next</button><br><br><br><br><br><br><br><br><br><br>
                        </form>
                      </form>
                </section>
            </div>
          </div>
    </body>
 <!-- <div class="container "> 
        <section class="row justify-content-center">
            <h1 style="color:maroon;">User Register</h1>
        </section>
  </div>
  <div>
    <section class="container-fluid">
        <section class="row justify-content-center"> 
  <body class="form-container">
   <form action="" #userForm="ngForm" (ngSubmit)="submitAddForm()">
   <div class="form-group" style="color:maroon;">
    <label for="" >Email Id</label>
    <input type="email" class="form-control" placeholder="Enter email" [(ngModel)]="newuser.email" name="nemail" #nemail="ngModel" required><br>
   </div>
   <div class="form-group" style="color:maroon;">
    <label for="" >Age</label>
    <input type="number" class="form-control" placeholder="Enter age" [(ngModel)]="newuser.age" name="nage" #nage="ngModel" required><br>
   </div>
   <div class="form-group" style="color:maroon;">
    <label for="" >Gender</label><br>
    <input type="text" class="form-control" placeholder="Enter age" [(ngModel)]="newuser.gender" name="ngender" #ngender="ngModel"><br>
  </div>
   <div class="form-group" style="color:maroon;">
    <label for="" >Mobile Number</label>
    <input type="text" class="form-control" placeholder="Enter mobile number" [(ngModel)]="newuser.mobile" name="nmobile" #nmobile="ngModel" required><br>
   </div>
   <div class="form-group" style="color:maroon;">
    <label for="">Name</label>
    <input type="text" class="form-control" placeholder="Enter name" [(ngModel)]="newuser.name" name="nname" #nname="ngModel" required><br>
   </div>
   <div class="form-group" style="color:maroon;">
    <label for="" >Password</label>
    <input type="password" class="form-control" placeholder="Enter password" [(ngModel)]="newuser.password" name="pwd" #pwd="ngModel"required>
   </div>
   <button class="row justify-content-center" type="submit" class="btn-block" style="color:maroon;">NEXT</button>
   </form>
</body>
</section>
</section>
   </div>
-->