<div class="container mt-5">
    <h1 style="color:black;" class="card-body text-center">User Details </h1>  
    <div class="card-deck container-fluid">
    <div class="col-md-4">
        <div class="card bg-dark text-white">
            <div class="card-body text-center">
                <p class="card-text">Email:{{user.email}}</p>
                <p class="card-text">Age:{{user.age}}</p>
                <p class="card-text">Gender:{{user.gender}}</p>
                <p class="card-text">Mobile:{{user.mobile}}</p>
                <p class="card-text">Name:{{user.name}}</p>
                <p class="card-text">Password:{{user.password}}</p>
                <p class="card-text">UserId:{{user.userdetails.userId}}</p>
               <p class="card-text">Address:{{user.userdetails.address}}</p>
               <p class="card-text">State:{{user.userdetails.state}}</p>
               <p class="card-text">City:{{user.userdetails.city}}</p>
               <p class="card-text">Pin:{{user.userdetails.pin}}</p>
              <p class="card-text">EmployeeType:{{user.userdetails.emptype}}</p>
              <p class="card-text">Salary:{{user.userdetails.salary}}</p>
              <p class="card-text">Aadhar URL:<a href='{{user.userdetails.aadhar}}'>{{user.userdetails.aadhar}}</a></p>
              <p class="card-text">Pan URL:<a href='{{user.userdetails.pan}}'>{{user.userdetails.pan}}</a></p>
              <p class="card-text">SalarySlip URL:<a href='{{user.userdetails.salarySlip}}'>{{user.userdetails.salarySlip}}</a></p>
              <p class="card-text">AddressProof URL:<a href='{{user.userdetails.addressProof}}'>{{user.userdetails.addressProof}}</a></p>
            </div>
        <!--</div>
        <button type="Submit" class="btn btn-primary btn-block" (click)='editUserDetails(user)'>Edit</button>
    </div>-->
   </div>
  </div>
